<?xml version='1.0'?>
<sdf version="1.4">
  <model name="mug">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    <link name="mug_base">
      <collision name="collision">
        <geometry> 
         <mesh>
           <uri>model://models/mug/mesh/nontextured.stl</uri>
        </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry> 
         <mesh>
           <uri>model://models/mug/mesh/nontextured.stl</uri>
         </mesh>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>